.gridDesktop {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 2%;
    margin: 0 auto;
}

.gridMobile {
    display: none;
    width: 100%;
}

.tile {
    width: 100%;
    height: 400px;
    background-color: red;
    border: 5px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer
}

.tile:nth-child(1) {
    background-image: url('../resources/gallery/s1.jpg');
    background-size: cover;
}

.tile:nth-child(2) {
    background-image: url('../resources/gallery/s2.jpg');
    background-size: cover;
}

.tile:nth-child(3) {
    background-image: url('../resources/gallery/s3.jpg');
    background-size: cover;
}

.sectionBarGrid {
    width: 100%;
    height: 5px;
    background-color: white;
    align-self: center;
    justify-self: center;
}

.buttonGrid {
    height: 60px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    border: 5px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 1s;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
}

.buttonGrid:hover {
    background-color: rgb(34, 34, 34);
    transition: 1s;
}

.buttonMobileGrid {
    height: 60px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    border: 5px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 1s;
}

@media only screen and (max-width: 1024px) { 
    .gridDesktop {
        display: none;
    }

    .gridMobile {
        display: grid;
        width: 98%;
        row-gap: 2%;
        margin: 0 auto;
    }
}